CrudPessoasWPF/CrudPessoasWPF/apresentacao/frmCadastrar.xaml

<Window x:Class="CrudPessoasWPF.apresentacao.frmCadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudPessoasWPF.apresentacao"
        mc:Ignorable="d"
        Title="Cadastrar Pessoa" Height="220" Width="300">
    <Grid Margin="0,0,0,-3">
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="lblRg" Content="RG" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbRg" HorizontalAlignment="Left" Height="23" Margin="64,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCpf" Content="CPF" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Height="23" Margin="64,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>

    </Grid>
</Window>
